# CompressVideos

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/bewtechnologies/com/compressvideos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bewtechnologies/com/compressvideos/: CompressionFinishedFragment.java  FragmentHandler.java  GetFilePathFromURI.java  ListCompressedVideosFragment.java  MainActivity.java  SelectVideoFragment.java  VideoDataAdapter.java  VideoDetails.java  VideoSelectedFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_compression_finished.xml  fragment_list_compressed_video.xml  fragment_select_video.xml  fragment_video_selected.xml  video_details_card.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/bewtechnologies/com/compressvideos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
